[buildout]
parts = 
    supervisor

develop = src

[supervisor]
recipe = collective.recipe.supervisor
port = 9000
user = admin
password = admin
plugins =
      superlance

programs =
    10 flask /usr/bin/python [/home/prodam/wawa/testes/web/teste.py]

groups = 
    10 services flask

#eventlisteners =
#    MemoryMonitor TICK_60 python /home/prodam/wawa/testes/web/teste.py [-p process_name=200MB]
#    httpok1  (startsecs=600)  TICK_3600  ${buildout:bin-directory}/httpok  [-p app:instance -t 30 http://127.0.0.1:5000/]

      
