[supervisord]
childlogdir = /home/prodam/wawa/testes/var/log
logfile = /home/prodam/wawa/testes/var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /home/prodam/wawa/testes/var/supervisord.pid
umask = 022
nodaemon = false
nocleanup = false



[inet_http_server]
port = 9000
username = admin
password = admin

[supervisorctl]
serverurl = http://localhost:9000
username = admin
password = admin

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:flask]
command = /home/prodam/wawa/bin/python /home/prodam/wawa/testes/web/teste.py
process_name = flask
directory = /home/prodam/wawa/bin
priority = 10
redirect_stderr = false


[group:services]
programs = flask
priority = 10
